# mlcontroller

./: .gitignore  local.properties.example
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/esoxy/android/mlcontroller/: MLControllerActivity.java  MLControllerDisplayActivity.java
app/src/main/java/uk/esoxy/android/mlcontroller/commands/: ChangeUSBPermissionsCommand.java  ExecuteAsRootBase.java
app/src/main/java/uk/esoxy/android/mlcontroller/driver/: ApiDevice.java  BaseDeviceDriver.java  IDeviceDriver.java  NativeDevice.java
app/src/main/java/uk/esoxy/android/mlcontroller/ptp/: PtpDataUtils.java  PtpDeviceDescriptor.java  PtpResult.java  PtpTransaction.java
app/src/main/java/uk/esoxy/android/mlcontroller/ptp/ml/: MlDeviceDescriptor.java  MlMenu.java
app/src/main/java/uk/esoxy/android/mlcontroller/utils/: BitmapView.java  DpiUtils.java  FileUtils.java  JavaBitmapCreator.java
app/src/main/jni/: Android.mk  libptp.c  usbhost.c  usbhost.h  yuv2rgb.S
app/src/main/jni/libjpeg-turbo/: Android.mk  jdhuff.c
app/src/main/res/layout/: main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/layout-sw600dp/: main.xml
app/src/main/res/layout-sw600dp-land/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: device_filter.xml  preferences.xml
images/: logo.psd  logo_big.psd  promo.psd
